
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)



try_optimize_cfg iteration 1

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 x+0 S4 A64])
        (const_int 5 [0x5])) "sum.c":4:9 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 y+0 S4 A32])
        (const_int 7 [0x7])) "sum.c":4:15 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 85)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [1 x+0 S4 A64])) "sum.c":5:5 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 86)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [1 y+0 S4 A32])) "sum.c":5:5 75 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 82 [ _1 ])
                (plus:SI (reg:SI 85)
                    (reg:SI 86)))
            (clobber (reg:CC 17 flags))
        ]) "sum.c":5:5 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [1 x+0 S4 A64])
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -4 [0xfffffffffffffffc])) [1 y+0 S4 A32]))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 4 si)
        (reg:SI 82 [ _1 ])) "sum.c":5:5 75 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 87)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f35df27c090 *.LC0>)) "sum.c":5:5 74 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 87)) "sum.c":5:5 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f35df27c090 *.LC0>)
        (nil)))
(insn 13 12 14 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "sum.c":5:5 77 {*movqi_internal}
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f35df196100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "sum.c":5:5 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 15 14 18 2 (set (reg:SI 83 [ _6 ])
        (const_int 0 [0])) "<built-in>":0:0 75 {*movsi_internal}
     (nil))
(insn 18 15 22 2 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _6 ])) "<built-in>":0:0 75 {*movsi_internal}
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "sum.c":6:1 75 {*movsi_internal}
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 0 ax)) "sum.c":6:1 -1
     (nil))
